<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
	<swiper-item wx:for="{{4}}" wx:key>
		<image src="https://image.weilanwl.com/img/4x3-{{index+1}}.jpg" mode='aspectFill'></image>
	</swiper-item>
</swiper>
<view class="VerticalBox">
	<!-- 左侧 -->
	<scroll-view class="VerticalNav nav" scroll-y scroll-with-animation scroll-top="{{VerticalNavTop}}" style="height:calc(100vh - 375rpx)">
		<view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{list}}" wx:key bindtap='tabSelect' data-id="{{index}}" data-name="{{item.name}}">
			{{item.name}}
		</view>
	</scroll-view>
	<!-- 右侧 -->
	<scroll-view class="VerticalMain" scroll-y scroll-with-animation style="height:calc(100vh - 375rpx)" scroll-into-view="main-{{MainCur}}"
	 bindscroll="VerticalMain">
		<view class="padding-top padding-lr" >
			<view class='cu-bar solid-bottom bg-white'>
				<view class='action'>
					<text class='cuIcon-title text-green'></text>{{itemName}} </view>
			</view>
			<view class="cu-list menu-avatar">
				<navigator class="cu-item"  wx:for="{{list_arry}}" wx:key="{{index}}" url="{{'../news_info/news_info?id='+item._id}}" hover-class="none">
					<view class="cu-avatar round lg" style="background-image:url({{item.img}})">
						<view class="cu-tag badge" wx:if="{{item.Top==1}}">Top</view>
					</view>
					<view class="content">
						<view class="text-grey">
							<text class="text-cut" style="font-size: 22rpx;">{{item.title}}</text>
						</view>
						<view class="text-gray text-sm flex">
							<text class="text-cut" style="font-size: 20rpx;">{{item.sub_title}}</text>
						</view>
					</view>
					<view class="action">
						<view class="text-grey text-xs" style="font-size: 18rpx;">{{item.data}}</view>
					</view>
				</navigator>
			</view>
		</view>
	</scroll-view>
</view>
