<view class="cu-custom">
	<image src="../../static/images/bg.jpg" class="custom_img"></image>
	<view class="cu-bar search fixed" style="top:180rpx;width: 100%;">
	  <view class="search-form round">
	    <text class="cuIcon-search"></text>
	    <input type="text" placeholder="商家搜索" confirm-type="search" bindinput="searchIcon"></input>
	  </view>
	</view>
</view>

<!-- 下拉筛选框 -->
<view class="page" style="padding-top: 260rpx;">
  <view class="nav">
    <view class="nav-son {{shownavindex == 1? 'active' : ''}}" bindtap="listqy" data-nav="1">
      <view class="content_nav">分类</view>
      <view class="icon-nav"></view>
    </view>
    <view class="nav-son borders {{shownavindex == 2? 'active' : ''}}" bindtap="list" data-nav="2">
      <view class="content_nav">附近商家</view>
      <view class="icon-nav"></view>
    </view>
    <view class="nav-son {{shownavindex == 3? 'active' : ''}}" bindtap="listpx" data-nav="3">
      <view class="content_nav">智能排序</view>
      <view class="icon-nav"></view>
    </view>
  </view>
  <!-- 标签 -->
  <view class="quyu {{qyopen ? 'slidown' : 'hidebg'}} {{qyshow ? 'disappear':''}}">

    <view class="qy quyu-left">
     <!-- <view class="{{select1 == index ? 'current' : ''}}" wx:for="{{cateList}}" wx:key="{{item}}" bindtap="selectleft" data-id="{{item.id}}"> -->
      <view class="current">
	     主要类别
      </view>
    </view>
    <view class="qy quyu-center" bindtap='selectPX'>
      <view class="{{select2 == index ? 'current2' : ''}}" wx:for="{{cateSecondList}}" wx:key="{{item._id}}" bindtap="selectcenter" data-index="{{index}}"  data-name="{{item.name}}">
        {{item.name}}
      </view>
    </view>

  </view>

  <view class="quyu quyu2 {{nzopen ? 'slidown' : 'hidebg'}} {{nzshow ? 'disappear':''}}">
    <!-- <view class="qy quyu-right"> -->
    <view bindtap='selectPX' class="qy quyu-right {{pxIndex == index?'current4':''}}">
      <view bindtap="searchMerchList" data-by='all' data-order="distance">
        不限
      </view>
      <view bindtap="searchMerchList" data-by='500' data-order="distance">
        500米
      </view>
      <view bindtap="searchMerchList" data-by='1000' data-order="distance">
        1000米
      </view>
      <view bindtap="searchMerchList" data-by='3000' data-order="distance">
        3000米
      </view>
      <view bindtap="searchMerchList" data-by='5000' data-order="distance">
        5000米
      </view>
    </view>
  </view>

  <!-- 排序筛选 -->
  <view class="temp temp2 contentCenter {{pxopen ? 'slidown' : 'hidebg'}} {{pxshow ? 'disappear':''}}">
    <view bindtap='selectPX' class="pxTable {{pxIndex == index?'current4':''}}">
      <view bindtap="bindSort" data-by='common' data-order="sort">智能排序</view>
      <view bindtap="bindSort" data-by='eva' data-order="sort">
        好评优先
      </view>
      <view bindtap="bindSort" data-by='new' data-order="sort">
        最新加入
      </view>
      <view bindtap="bindSort" data-by='hot' data-order="sort">
        人气最高
      </view>
    </view>
  </view>

  <view class="section">
    <view class="box">
      <business-list list="{{list}}"></business-list>
      <view class="fui-loading empty" wx:if="{{list.length==total&&total>0}}">
        <view class="text">没有更多了</view>
      </view>
      <view class="fui-loading empty" wx:if="{{total<=0}}">
        <view class="text">暂时没有任何记录</view>
      </view>
    </view>
  </view>


</view>