.container {
  background: RGB(242,242,242);
/*  padding-top: 140rpx; */
}



/* 轮播图 */
.card-swiper swiper-item {
  padding: 30rpx 0rpx 0rpx;
}
/* 十宫格 */
.index-menu-item image {
  width: 65rpx;
  height: 65rpx;
}
/* 信息速推 */
.info_list {
  margin:20rpx 0;
  background-color: #fff;
}
.info_list .info_item  {
	line-height: 28rpx;
	padding-top: 10rpx;
	display: block;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
	
}
/* 广告 */
.picture {
  background-color: #fff;
}
.picture .link_avg{
  width: 100%;
  padding: 5rpx 0;
}
.picture .link_avg image {
  width: 100%;
  height: 180rpx;
}
.read_card {
  padding: 20rpx 0;
  background-color: #fff;
}
.read_card .r_title {
  
  display: block;
  font-size: 30rpx;
}
.read_card .card_border {
  margin:  0 20rpx;
  border-bottom: 1rpx solid #ccc
}
.read_card .card_border:last-child {
  border-bottom:none;
}
/* 阅读推荐 */
.card_reader .read_top {
  font-size: 32rpx;
  display: block;
  padding: 20rpx 0 10rpx;
} 
.card_reader{
  padding:0 20rpx;
  background-color: #fff
}