<!-- <cu-custom bgColor="bg-gradual-blue1">
	<view slot="content" class="text-white">博客</view>
</cu-custom>	 -->
<view class="container">
  <navbar parameter='{{parameter}}'></navbar>
  <view class='clear'></view>
  <!-- 轮播 -->
  <swiper class="card-swiper square-dot" indicator-dots="{{indicatorDots}}" circular="false" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#F6B340">
    <swiper-item wx:for="{{swiperList}}" wx:key="{{index}}" class="{{cardCur==index?'cur':''}}">
      <view class="swiper-item">
        <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      </view>
    </swiper-item>
  </swiper>
  <!-- icon -->
  <!-- <view class="index-menu">
    <view class="nav" wx:for="{{8}}" wx:key="list">
      <navigator class="index-menu-item" url="" hover-class="none">
        <image src="http://img.youlemi.net/images/2/2019/11/ZSU1OuGbT1Y4Y1c5S595lcbysUL924.png"></image>
        <text>技术分享</text>
      </navigator>
    </view>
  </view> -->
  <view class="cu-list grid index-menu col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{10}}" wx:key wx:if="{{index<gridCol*2}}">
      <navigator url="../business_info/business_info" hover-class="none" class="index-menu-item"  >
        <image src="http://img.youlemi.net/images/2/2019/11/ZSU1OuGbT1Y4Y1c5S595lcbysUL924.png"></image>
        <text>技术分享</text>
      </navigator>
    </view>
  </view>
  <!-- 信息速推 -->
  <view class="info_list">
    <view class="flex  p-xs margin-bottom-sm mb-sm ">
        <view class="padding-sm title_info"><text class="cuIcon-light icon_gray text-blue"></text>信息速推</view>
        <view class="flex-twice padding-sm ">
          <swiper  autoplay="true" vertical="true" duration="500" interval="5000" style="height: 20px;">
            <block wx:for="{{newslist}}" wx:key="{{index}}">
              <swiper-item>
				  <navigator url="{{'../news_info/news_info?id='+item._id}}" class="info_item">{{item.title}}</navigator>
              </swiper-item>
            </block>
          </swiper>
        </view>
      </view>
  </view>
  <!-- 广告 -->
 <view class="picture">
    <navigator url=".." wx:for="{{2}}" wx:key="{{index}}" class="link_avg">
      <image src="../../static/images/ava.png"></image>
    </navigator>
 </view>
 <!-- 推荐阅读 -->
 <view class="card_reader">
      <text class='cuIcon-titles text-orange read_top'>阅读推荐</text> 
      <news-car arrlist='{{newslist}}' isTop="false"/>
 </view>
  















</view>